PORT = 8080
ATLAS_URI = mongodb+srv://john:john123@cluster0.hf3u6g5.mongodb.net/password_reset
JWTPRIVATEKEY = JACK
SALT = 10
USER = johnsondeveloper2@gmail.com
PASS = Sur@1kavin
# BASE_URL = http://localhost:3000
BASE_URL = https://password-change-flow.netlify.app
SERVICE = gmail
HOST = smtp.gmail.com
EMAIL_PORT = 465
SECURE = true
